name: Environment Information
on:
  workflow_dispatch
  # issues:
  #   types: [opened, closed]

jobs:
  event-details:
    runs-on: ubuntu-latest
    steps:
      - name: Display event data
        run: echo "${{toJson(github)}}"
